<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 1.5;
            background-color: #d2b48c;
        header {
            color: #fffafa;
            text-align: center;
	    line-height: 3;
            background: #333;
        }

        nav a {
            margin: 10px;
            text-decoration: none;
            color: #483d8b;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            margin: 20px;
            padding: 20px;
            max-width: 800px;
            background: #ffe4c4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background: none;
            color: #333;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>English for Journalism Finals</h1>
    </header>

    <nav>
        <a href="article.html">Article</a>
        <a href="video.html">Video</a>
    </nav>

<figure style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)";>
    <img src="homepage.jpg" style="width:100%;">
</figure>

    <div class="container">
        <p>Hi, this is Adit, Rhei, and Zaki</p>
        <p>We welcome you to our website which contains the products of our final project.</p>
        <p style="font-size:0.8em;">Ever wonder what is it like to become a <b>philologist?</b></p>
        <p style="font-size:0.8em;">Yes, someone who reads ancient scripts for a living.</p>
        <p>In this project, we will be giving you a glimpse of their lives and struggles.</p>
        <p style="font-size:1.2em;">Enjoy!</p>
    </div>

    <footer>
        <p>&copy; 2024 English for Journalism. All Rights Reserved.</p>
    </footer>
</body>
</html>